DEBUG=1
SECRET_KEY=django-insecure-y%jsdl3uuu-o8v(@_8mwidrp^2wg#eh9hf=7xnu(79g&#jlmjr
DJANGO_ALLOWED_HOSTS=*
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db_dev
DATABASE_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050:80
BACKEND_PORT=8000
FRONTEND_PORT=3000
